#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Sep 18 13:11:01 2014
# Process ID: 24500
# Log file: D:/ROSTA/hdl-master/projects/adv7511/zed_for_noos/adv7511_zed.runs/impl_1/system_top.rdi
# Journal file: D:/ROSTA/hdl-master/projects/adv7511/zed_for_noos/adv7511_zed.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from D:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [D:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_top.tcl -notrace
Command: open_checkpoint system_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from D:/Xilinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [D:/ROSTA/hdl-master/projects/adv7511/zed_for_noos/adv7511_zed.runs/impl_1/.Xil/Vivado-24500-/dcp/system_top_early.xdc]
Finished Parsing XDC File [D:/ROSTA/hdl-master/projects/adv7511/zed_for_noos/adv7511_zed.runs/impl_1/.Xil/Vivado-24500-/dcp/system_top_early.xdc]
Parsing XDC File [D:/ROSTA/hdl-master/projects/adv7511/zed_for_noos/adv7511_zed.runs/impl_1/.Xil/Vivado-24500-/dcp/system_top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/ROSTA/hdl-master/projects/adv7511/zed_for_noos/adv7511_zed.srcs/sources_1/bd/system/ip/system_sys_audio_clkgen_0/system_sys_audio_clkgen_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [D:/ROSTA/hdl-master/projects/adv7511/zed_for_noos/adv7511_zed.srcs/sources_1/bd/system/ip/system_sys_audio_clkgen_0/system_sys_audio_clkgen_0.xdc:56]
Finished Parsing XDC File [D:/ROSTA/hdl-master/projects/adv7511/zed_for_noos/adv7511_zed.runs/impl_1/.Xil/Vivado-24500-/dcp/system_top.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 911.801 ; gain = 7.277
Restoring placement.
Restored 2089 out of 2089 XDEF sites from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 55 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 38 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 918.203 ; gain = 716.875
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 132 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1284.273 ; gain = 366.070
INFO: [Common 17-206] Exiting Vivado at Thu Sep 18 13:11:59 2014...
